{
  "name": "Meu Crochê — Contador de Carreiras",
  "short_name": "Meu Crochê",
  "description": "Contador de carreiras e pontos para gráficos de crochê filé.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3f0",
  "theme_color": "#9a5c70",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}